<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>


 HEAD
    <h1>Titre</h1>
    <h4>Ingénieur en génie logiciel et concepteur d'application web. Dirigeant de la première communauté des dévellopeurs Bénin</h4>
description

    <h6>
        Formation en CCNA
        Formation en CEH
    </h6>
formations

    <p>J'ai des compétences dans pluasieurs domaines notamment celle de l'agriculture </p>
competences

    <br><p>J'appartient à plusieurs association d'aide à l'emploie des jeunes béninois</p>
associations
</body>
</html>